{
    "name": "elm-d2mm",
    "description": "d2modmaker client.",
    "version": "1.0.0",
    "authors": "Mark Loevenstein, Tyler Lentz",
    "repository": {
        "type": "git",
        "url": "https://github.com/tlentz/d2modmaker/client"
    },
    "license": "MIT",
    "scripts": {
        "test": "elm-test",
        "start": "npm run dev",
        "dev": "webpack-dev-server --hot --colors --port 3000",
        "build": "webpack",
        "prod": "webpack -p",
        "analyse": "elm-analyse -s -p 3001 -o"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "autoprefixer": "^10.2.1",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.1.1",
        "css-loader": "^4.3.0",
        "elm": "^0.19.1-3",
        "elm-analyse": "^0.16.5",
        "elm-format": "^0.8.4",
        "elm-hot-webpack-loader": "^1.1.7",
        "elm-test": "^0.19.1-revision4",
        "elm-webpack-loader": "^7.0.1",
        "extract-text-webpack-plugin": "^2.1.0",
        "file-loader": "^6.1.0",
        "html-webpack-plugin": "^4.5.0",
        "html-webpack-template": "^6.2.0",
        "mini-css-extract-plugin": "^1.3.4",
        "node-sass": "^4.5.1",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "postcss-loader": "^4.1.0",
        "prettier": "^2.2.1",
        "resolve-url-loader": "^3.1.1",
        "rimraf": "^2.6.1",
        "sass-loader": "^6.0.3",
        "style-loader": "^0.16.0",
        "tailwindcss": "^2.0.2",
        "url-loader": "^0.5.8",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.1.4"
    },
    "dependencies": {
        "postcss": "^8.2.4"
    },
    "prettier": {
        "tabWidth": 4
    }
}